<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown Task</title>
</head>
<body>
    <select >
    <script>
        for(i=1990; i<=2019; i++){
            document.write('<option>'+i+ '</option>','<br/>');
        }
        </script>
    </select>
</body>
</html>