<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS For Loop</title>
</head>
<body>
    <ol  type='a'>
    <script>
      /*  for(var i=1; i<=100; i++){
            document.write(i+ '<br/>');
        }
        for(var i=100; i<=150; i+=10){
            document.write(i+ '<br/>');
        }*/
        for(var i=1; i<=200; i++){
            document.write('<li>'+i+ '</li>','<br/>');
        }
    
        </script>
        </ol>
</body>
</html>