<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Intro</title>
</head>
<body>
    <script>
    var a="Rajvir"; //string
    var a= a+1234;
    a= a+"<h1>Hello There</h1>";

    /* b=76944 //number
    c=true //boolean
    c=false; */
    document.write(a,typeof(a));  
    
    str="This is a String";
   /* console.log(str);for testing purpose just for developers to check their work online*/
    document.write(str);
    </script>
</body>
</html>