<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swap Task</title>
</head>
<body>
    <script>
        var x=10;
        var y=20;
        document.write("Before:"+x+ '' +y+'</br>')
      /*          var z=x;
        var x=y;
        var y=z;
       document.write(y);*/
       x=x+y;
       y=x-y;
       x=x-y;
       document.write('x='+x+'<br/>');
       document.write('y='+y+'<br/>');
        </script>
</body>
</html>